# Spring-MicroServices-OnlineShopping-Example

./: .gitignore  README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/vipul/: ApiGatewayApplication.java  SecurityConfiguration.java
ApiGateway/src/main/resources/: bootstrap.yml
ApiGateway/src/test/java/com/vipul/: ApiGatewayApplicationTests.java
ConfigurationServer/: pom.xml
ConfigurationServer/src/main/java/com/vipul/: ConfigurationServerApplication.java
ConfigurationServer/src/main/resources/: application.yml
ConfigurationServer/src/test/java/com/vipul/: ConfigurationServerApplicationTests.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/vipul/: CustomerServiceApplication.java
CustomerService/src/main/java/com/vipul/config/: CommonConfiguration.java  DevelopmentConfiguration.java  SecurityConfiguration.java  SpringFoxConfiguration.java  customer-schema-developement.sql  schema-developement.sql
CustomerService/src/main/java/com/vipul/datamodel/: Customer.java
CustomerService/src/main/java/com/vipul/dto/: CustomerDTO.java
CustomerService/src/main/java/com/vipul/repository/: CustomerRepository.java
CustomerService/src/main/java/com/vipul/resource/: CustomerResource.java
CustomerService/src/main/java/com/vipul/service/: CustomerService.java
CustomerService/src/main/resources/: application.yml  bootstrap.yml
CustomerService/src/test/java/com/vipul/: CustomerServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/vipul/: EurekaServerApplication.java
EurekaServer/src/main/resources/: bootstrap.yml
EurekaServer/src/test/java/com/vipul/: EurekaServerApplicationTests.java
ItemService/: pom.xml
ItemService/src/main/java/com/vipul/: ItemServiceApplication.java
ItemService/src/main/java/com/vipul/config/: DevelopmentConfiguration.java  SecurityConfiguration.java  item-schema-developement.sql
ItemService/src/main/java/com/vipul/datamodel/: Item.java
ItemService/src/main/java/com/vipul/dto/: ItemDTO.java
ItemService/src/main/java/com/vipul/repository/: ItemRepository.java
ItemService/src/main/java/com/vipul/resource/: ItemResource.java
ItemService/src/main/java/com/vipul/service/: ItemService.java
ItemService/src/main/resources/: bootstrap.yml
ItemService/src/test/java/com/vipul/: ItemServiceApplicationTests.java
SalesOrderService/: pom.xml
SalesOrderService/src/main/java/com/vipul/: SalesOrderServiceApplication.java
SalesOrderService/src/main/java/com/vipul/config/: CommonConfiguration.java  DevelopmentConfiguration.java  SwaggerMvcConfiguration.java  salesorder-schema-developement.sql
SalesOrderService/src/main/java/com/vipul/datamodel/: Customer.java  OrderLineItem.java  SalesOrder.java
SalesOrderService/src/main/java/com/vipul/dto/: CustomerDTO.java  OrderLineItemDTO.java  SalesOrderDTO.java
SalesOrderService/src/main/java/com/vipul/messagelistener/: CustomerMessageListener.java
SalesOrderService/src/main/java/com/vipul/repository/: CustomerSORepository.java  SalesOrderRepository.java
SalesOrderService/src/main/java/com/vipul/resource/: SalesOrderResource.java
SalesOrderService/src/main/java/com/vipul/service/: CustomerService.java  SalesOrderService.java
SalesOrderService/src/main/resources/: bootstrap.yml
SalesOrderService/src/test/java/com/vipul/: SalesOrderServiceApplicationTests.java
ShoppingUI/ShoppingUI/: README.md  angular.json  package-lock.json  package.json
ShoppingUI/ShoppingUI/e2e/src/: app.e2e-spec.ts
ShoppingUI/ShoppingUI/src/: index.html  styles.css
ShoppingUI/ShoppingUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
ShoppingUI/ShoppingUI/src/app/customer-ui/: customer-dialog-ui.component.html  customer-ui.component.css  customer-ui.component.html  customer-ui.component.spec.ts  customer-ui.component.ts  customer.ts
ShoppingUI/ShoppingUI/src/app/item-ui/: item-dialog-ui.component.html  item-ui.component.html  item-ui.component.spec.ts  item-ui.component.ts  item.ts
ShoppingUI/ShoppingUI/src/app/sales-order-ui/: orderlineitem.ts  sales-order-dialog-ui.component.html  sales-order-ui.component.css  sales-order-ui.component.html  sales-order-ui.component.spec.ts  sales-order-ui.component.ts  salesorder.ts
ShoppingUI/ShoppingUI/src/app/uiheader/: uiheader.component.html  uiheader.component.spec.ts  uiheader.component.ts
ShoppingUI/ShoppingUI/src/app/welcome-ui/: welcome-ui.component.html  welcome-ui.component.spec.ts  welcome-ui.component.ts
configurations/: .project
kafka_2.11-2.0.0/logs/: zookeeper-gc.log.0.current
